<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>GoGo's Skate Park</title>
    <link rel="stylesheet" href="css/style.css" />
    <script async src="js/script.js"></script>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    </head>
  <body>
    <div class="banner"> 
      <!-- Navigation Banner, holds hyperlinks for site tabs -->
      <nav class="nav">
        <div class="logo">
          <a href="index.html"><img class="logo" src="images/Art/logogo-txt-white.png"/></a>
        </div>
        <ul>
          <li v-for="(page, index) in pages" :key="index">
            <a
              class="navLinks"
              :class="{active: activePage == index}"
              :href="page.link.url"
              :title="'This link goes to the ${page.link.text} page'"
              @click="window.location.href = page.link.url"
              >{{page.link.text}}</a
            >
          </li>
        </ul>
      </nav>
    </div>
    
    <div class="pageTitle"> 
      <!-- Page Title -->
      <header>GoGo's Events</header>
    </div>

    <section class="content"> 
      <div class="infoCard">
        <h2>Classes and Events</h2>
        <p>
          GoGo's skate part offers you a comprehensive selection of the finest programming options. 
          From novice through pros, there’s a program here that’s a perfect fit for your interests and your schedule!
        </p>
  
        <p> 
          All of the programs and events are open to the public and do not require a membership at the park. 
          So what are you waiting for? Sign up for a class today! Register Online!
        </p>
        
        <p>
          Below are a few of the programs available through GoGo's Skate Park!  
          Be sure to check our current activity guide and online registration site for many more!
        </p>
      </div>

      <section>
        <h1 class="sectionTitle">Featured Events</h1>
        <div class="eventGrid">
          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-koprivakart-3315961.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Beginner Skateboarding Camp</p>
                <hr />
              </div>
              <div>
                <p class="desc">GoGo's little one's offers indoor winter classes on the foundations and basics of skating.</p>
              </div>
            </div>
          </div>

          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-cottonbro-10131805.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Boardr Series Competition</p>
                <hr />
              </div>
              <div>
                <p class="desc">
                  All ages and skills skateboarding contest series that 
                  is designed to provide a fun and fulfilling skateboarding 
                  experience for all participants.</p>
              </div>
            </div>
          </div>

          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-greg-melow-414051575-15026027.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Technique and Tricks Workshop</p>
                <hr />
              </div>
              <div>
                <p class="desc">Learn tips and tricks from GoGo's own award winning skaters!</p>
              </div>
            </div>
          </div>
          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-felicity-tai-7951909.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Skate and Create: Art Meets Skating</p>
                <hr />
              </div>
              <div>
                <p class="desc">Compete against grafitti artists for your chance to throw on our walls!</p>
              </div>
            </div>
          </div>
      </section>
      <!----------------Section Divider-------------------->
      <hr class="solid">
      <section>
        <div class="infoCard" style="padding-top: 2rem;">
          <h2>Limited Events</h2>
          <p>
            We're teaming up with our partners to offer you exclusive programs and opportunities all year.
             Check some of them out below and be on the lookout for more on our socials!
          </p>
          </p>
        </div>
        <div class="eventGrid">
          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-yaroslav-shuraev-4889061.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Partnering with Blick!</p>
                <hr />
              </div>
              <div>
                <p class="desc">Come decorate a board for a chance to get featured in our artist gallery! Top 3 winners recieve a cash prize and certificate from Blick.</p>
              </div>
            </div>
          </div>

          <div
          class="eventContainer"
          style="background-image: url(images/pexels-cottonbro-5026423.jpg)"
        >
          <div class="overlay">
            <div class="items"></div>
            <div class="items head">
              <p>DGK Gear Day</p>
              <hr />
            </div>
            <div>
              <p class="desc">DGK is setting up a pop-up shop for exclusive limited time 2024 GoGo Gear!</p>
            </div>
          </div>
        </div>

          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-yaroslav-shuraev-4889100.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Orangatang Maintenance Series</p>
                <hr />
              </div>
              <div>
                <p class="desc">
                  Orangatang technicians stop by to do maintenance on your boards!</p>
              </div>
            </div>
          </div>

          <!-- single item -->
          <div
            class="eventContainer"
            style="background-image: url(images/pexels-kyle-miller-169884138-11848429.jpg)"
          >
            <div class="overlay">
              <div class="items"></div>
              <div class="items head">
                <p>Sol Skate Miami Series</p>
                <hr />
              </div>
              <div>
                <p class="desc">Skaters from the miami branch of Sol Skate stop by for an exchange of tricks and techniques!</p>
              </div>
            </div>
          </div>
          <!-- single item -->
         
      </section>
      
    </section>
   
  </body>
  <script>
  
    let app = Vue.createApp({
      data() {
        return {
          activePage: 0,
          pages: [
            {
              link: { text: "Home", url: "index.html" }
            },
            {
              link: { text: "About", url: "about.html" }
            },
            {
              link: { text: "Events", url: "events.html" }
            },
            {
              link: { text: "Gallery", url: "gallery.html" }
            },
            {
              link: { text: "Partners", url: "sponsors.html" }
              
            },
          ],

          events:[
            {
              
            }
            ],
        };
      },
    
    });
    
      app.mount("body");
    </script>
    
</html>
